<!DOCTYPE html>
<html>
    <head>
        <title>Erik's Super Awesome Fantastic Page of Wizardry</title>
        
        <style>
            body {
                background: rgb(25, 19, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents{
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(220, 225, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(20, 228, 29);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
        <body>
            <div id="all-contents">
                    <nav>
                        <header>Erik's Super Fantastic Website</header>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a> </li>
                            <li><a href="studies.html">Studies</a></li>
                        </ul>
                    </nav>
                    
                    <main>
                        <div class ="sidebar">
                            <div style="border-radius:20px; border: 10px black solid;">
                              <div style="background-color:#EEEEEE;">
                               <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAe3AAAAJDhlNTY3NmUzLThjNjYtNGI3Ny1hMjkwLWVmMDg2NTNmNTY2Yg.jpg">
                              </div>
                            </div>
                        </div>
                        <div class = "content">
                            <h1>Erik McCoy</h1>
                            <p>Proud Entrepreneur</p>
                            <section class="interests">
                                <header>Interests</header>
                                <ul>
                                    <li>TKNBNOLA.COM</li>
                                    <li>Bowling</li>
                                    <li>Billiards</li>
                                </ul>
                            </section>
                        </div>
                    </main>
            </div>
        </body>
</html>